<!DOCTYPE html>
<html>
<title>Girish Kolli</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
  overflow: auto;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #C4BA23;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
  width: 25%;
}

.topnav a:hover {
  background-color: #C4BA23;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:last-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

* {
  box-sizing: border-box;
}

.linkedin {

  padding: 20px;
  float: left;
  width: 33.333%; /* The width is 20%, by default */
}

.github {
  padding: 20px;
  float: left;
  width: 33.333%; /* The width is 60%, by default */
}

.email {
  padding: 20px;
  float: left;
  width: 33.333%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .linkedin, .github, .email {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

h1{font-size:64px;}
h2{font-size:48px;}
h3{font-size:36px;}
h4{font-size:24px;}
h5{font-size:20px;}
h6{font-size:18px;}
</style>

<body class="w3-black">

  <div class="topnav" id="myTopnav">
    <a href="#about">ABOUT</a>
    <a href="#projects">PROJECTS</a>
    <a href="#resume">RESUME</a>
    <a href="#contact">CONTACT</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

<!-- Page Content -->

<div id="main">
  
  <!-- About -->
  <header class="w3-container w3-center w3-black">
    <h2 class="w3-padding-64" id="about"></h2>
    <h1 class="w3-jumbo w3-wide w3-text-yellow"><span class="w3-hide-small"></span><b>Girish Kolli</b></h1>
    <h3 class="w3-wide w3-text-yellow">Robotics and AI</h3>
    <img class="w3-circle w3-margin" src="/images/my_pic.jpeg" class="w3-image" style="max-width:100%;height:auto;" width="300" height="300">

  <div class="w3-content w3-center w3-text-yellow">
    <p class="w3-large">Mechatronics Engineering graduate passionate about <b>robotics</b> and <b>AI</b>.</p>
  </div>
  <h2 class="w3-padding-64" id="projects"></h2>
  <!-- Projects -->
  <div class="w3-content w3-center">

    <h2 class="w3-text-yellow w3-wide"><b>Projects</b></h2>

    <h3 class="w3-text-yellow"><i>Catch 'Em All</i></h3>
    <img class="w3-margin w3-center" src="/gifs/Catch 'Em All.gif" class="w3-image" style="max-width:100%;height:auto;" width="500" height="500">
    <p class="w3-xlarge w3-text-yellow">A game made with ROS2</p>
    <a href = "https://github.com/girishkolli/Catch-Em-All">
      <i class="fa fa-github w3-text-yellow w3-jumbo w3-margin-top"></i> 
    </a>
    <h2 class="w3-padding-64"></h2>

    <h3 class="w3-text-yellow"><i>Autonomous Car</i></h3>
    <img class="w3-margin w3-center" src="/gifs/Carla Gif.gif" class="w3-image" style="max-width:100%;height:auto;" width="500" height="500">
    <p class="w3-xlarge w3-text-yellow">Car learns to drive autonomously using reinforcement learning and Carla Simulator</p>
    <a href = "https://github.com/girishkolli/Autonomous-Driving">
      <i class="fa fa-github w3-text-yellow w3-jumbo w3-margin-top"></i> 
    </a>
    <h2 class="w3-padding-64"></h2>

    <h3 class="w3-text-yellow"><i>Real Time Emotion Detection</i></h3>
    <img class="w3-margin w3-center" src="/gifs/reeal time emotion detection.gif" class="w3-image" style="max-width:100%;height:auto;" width="500" height="500">
    <p class="w3-xlarge w3-text-yellow">Facial Emotion Detection using Deep Learning and OpenCV</p>
    <a href = "https://github.com/girishkolli/Real-Time-Emotion-Detection">
      <i class="fa fa-github w3-text-yellow w3-jumbo w3-margin-top"></i> 
    </a>

    <h3 class="w3-text-yellow"><i>Lunar Lander</i></h3>
    <img class="w3-margin w3-center" src="/gifs/lunar_lander.gif" class="w3-image" style="max-width:100%;height:auto;" width="500" height="500">
    <p class="w3-xlarge w3-text-yellow">Lunar Lander learns to land autonomously using reinforcement learning and Gymnasium</p>
    <a href = "https://github.com/girishkolli/Lunar-Lander">
      <i class="fa fa-github w3-text-yellow w3-jumbo w3-margin-top"></i> 
    </a>
    <h2 class="w3-padding-64" id="resume"></h2>

  </div>
  <!-- Resume -->
  <div class="w3-content">

    <h2 class="w3-text-yellow w3-wide"><b>Resume</b></h2>

    <embed class="w3-center" src="/docs/Resume.pdf" width="500" height="500"/>

  </div>

  <h2 class="w3-padding-64" id="contact"></h2>
  
  <!-- Contact -->
  <div class="w3-content w3-text-grey">

    <h2 class="w3-text-yellow w3-wide"><b>Contact</b></h2>

  </div>

  <a href = "https://www.linkedin.com/in/girishkolli/">
  <div class="linkedin">
    <i class="fa fa-linkedin w3-text-yellow w3-jumbo"></i>
    <h4 class="w3-text-yellow">linkedin.com/in/girishkolli/</h4>
  </div>
  </a>

  <a href = "https://github.com/girishkolli">
    <div class="github">
      <i class="fa fa-github w3-text-yellow w3-jumbo"></i>
      <h4 class="w3-text-yellow">github.com/girishkolli</h4>
    </div>
    </a>

  <div class="email">
    <i class="fa fa-envelope w3-text-yellow w3-jumbo"></i>
    <h4 class="w3-text-yellow">girishkolli[at]outlook[dot]com</h4>
  </div>

<!-- END PAGE CONTENT -->
</div>
  <h2 class="w3-padding-64"></h2>
</body>
</html>